144

Loegmpib.

T lze Irislz Clzarters in the Book: <pf Kells.

1S1ac ΓΟ 11161001 111 crodium pm -1 1101 101110, ,1. 511101

mochoc comctpbct 1101011010 11111111οΐ110010 1115 (110110, omptume 111010
0010110011 111ῦο 1011110010 1115 111100 001111 1101 1010100000 [11110ορ
111100, 0005111010 mac psncm 1115 5111Γ115 11110111 1101 011011οΓ015

1115 pmcne,

0011111011 1101 01101111 1115 11115110,

101101111101111110 11101

01011001 1115 0101111110, 111οὲ101100 111110 51111 1001110100 1115 osir-
01110 111105, 1110110010 1101 1010001100 1115 1101111111, mccc 11011010 1115
0001113110 51101111, 111 0511011110 1101 11000111Γο co bpotr‘·7 01111 dommi-esp

signifies feast or resection, is anglicised
Coigny by English writers. 500 Spenser's
Revz'echftlee State qf'Irelancl (Dubl.pp. 52,
53), and Harris's Ware's Antiq. p. 77.

⁰ Imm· O'Callmsaiyh. — This name
would be now anglicised Ivor O'Casey.

w Samma-The Saithne or O‘Caseys
:tre 1105000ἀο11 fron] Glasradh, the second
5011 of Cormac Gaileng, son of Teige, son
os Kian, 5011 of Oilioll 0111111, King os
Minister, 0011 settled 11010 under the 1110-
001011 Corin-ac Mac Art, in the third 0011-
tury. 500 O'Flaherty's qusyia‚ part 111.
0. 69. oriz-aldus Cambrensis states in his
Ηὶἰιρνηὶιι Eapuynata, lib. ii. 0. 24, that
Philippus NVigorniensis seized on 1110100115
ofOeathosio, to 1110 King‘s 1150, though
Hugh 110 Lacy had formerly sold thern.
‘⁸ Inter ipsa igitur operiun suorum initi-
0110, terras, quas Hugo 110 Lacy alimmum-at,
terrann videlic, Oeanthesi et alias 1111001
plures ad regiani mensam 0001 omni soli-
citudine revocavit.'⁷
x chiylme, now Luibhne or Lune. 500
note ³ p. 139.

³ O'C'iardlea, now anglicised Keary, and

11115Γο

sometimes incorrectly Carey.

² Cairbre.—The territory ofCairbre Ui
Chiardha was (to-extensive with the pre-
sent barony os Carbury 111 the north-west
of the county of Kildare. After the sub-
jugation of the O'Ciardhas their country
became tho possession of a braneh of the
Berlninghams. Connell Mageoghegan, in
his translation of the Annals of 01000100-
00150 (1110110 111 1627), ad mm. 1076, says,
that Carbrcy O’Kiergie was in 1115 own
time 0011011 “ Bremyngham's count1*y.⁷' 500
Genesdqqies, T ribos, and Customs (gf l( 1]-
Fiachrach, 11. 475,

³ Soutlt Brevia, now the district lying to
the north os tho river Liffey, comprising
the barony ofDunboyne andother districts,

b O'anulluu.—O'Finnella11 was chicl'
of Delvin, 111 the county of Westmeath.
This family was dis-possessed by Sir Hugh
(10 Lacy, 01111 their property transferred 10
the Nugents.

² Cairbre Gahh2·a.-This was a territory
in the north ol'the present eounty ofLong-
ford, oomprising the nrountainous district
now called Shabh Clmirbre, otherwise the

