9

Poem hy Gratianus Lucium.

Sic quando in 111111111 cernar tellure morari,
horum qnae 501·11)51 111οΧ memor hostis erit.

-1115111 videtur 01 magnum reprehensio 011111011,
0111 suerat sceleris debita poena gravis.

Si 1111110111 11051, patris 1111οΓ 1111115 111 me
acria patriti 10111 furoris aget,

Audio magnates 1111111105 1111111 velle favere,
511111 11111, 1111111115 est 1110115 inimica mihi.

Hi 1110 (111111 cruciant, 1111 sua tergora vertent,
lneque premente 11110, 11011 feret alter opem.

F inge age securo mihi nulla pericla parari,
01 1110 per quasvis pergere posse vias.

Ipsa senectutis tristis torpedo labores
vel modicos 01111111 1110 tolerare vetat.

Nunc in Catholieos legum 11011 stringitur 011515,
impune exercent jam sua 1110 Sacra.

Intervalla febris 510111 sunt 111011111, 0011 011111
post placidum flustrnm saeva 1110001111 furit.

Sic post hane pacem 1011111051115 dira sequetur,
qua 50 cogetur condere mysta 5110011.

Quid 1111111 111111 fiet, latebras 0111 quaerere vires
jam desunt, 01111111 flaccida membra labant?

111110 fit ut officium non 51111 facturus 111111015,
51111 detrimentum, simque futurus onus.

His magis exilium, patriae. mihi proderit, in quo.

0 Caelo 1115 1111111110 defluat oro 5111115.
In 111111111 scriptis 111011 10111 industria sudat
ornandil, 1110 1110115 est 110010 dieque labor.
Fors optanda Deus nobis haee 01111 fecit,
quae 11011 511111 operit praeterennda levi,

Verum

