56 Pedigree of Βορέω· Domniclc Lynch.

being Catholieks3 forced forto see others possess their ancient estats
and goods, or 0150 01111111100 111011 new religion, which they wou⁷d
never do* So that 11 01111 1101 110 111 all doubted of said persons and
faniilys, but that they are 111051 pure and unspotted‚ and most firme
and constant in the Catholiek saith, seilicet:

Scilicet ut fulvum spectatur in ignibus aurum,
tempore 510 duro 051 inspicienda fides.

To 1110 5⁰¹ demand he made answer 111111 110 knmvs, and that it 15
111051 constant, that said sa: Domniek Lynoh or any of 1115 foresathers
for 111010 than 4 generations had 1101 any mean or vile einploynient3
soritis reniarked of said town 111111 110110 of 115 eheef farnilies 11115
ever applyed himself, or were perinitted 10 apply themselves, to any
111150 01 11101111 011100. theresore their eonstaney in the Catholiek
saith 15 what they are seorned sor, and what liinders them to 111110
any 1100055 10 any honourable ernployment, who were 1110 only in
times pasn 111111 were capable of 1110 11κο 0111005, ainongst whonl (be-
sides several other 110110111111110 0111]110)*11101115 and 0111005 ‘they kept)
said 111-011111511οΡ knew 3 1115110115 of 1110 Ι,>*1101105 of 11115 town, and
one Kirovan who 110111511οι1 sor the saith dyed 111 Franco 1110 year
16 54, 11 very renowned 1111111 110111 sor 1115 singular vertue aud pro<
found learning, 115 11 appears by 1115 lise 111 print, and the veneration
110 15 111 1110 place ‹›f 1115 buri-al 111 Πο1111105 111 Britanny. One lValter
Lynelr 11150 was dean of Tuam and lVardian of 1110 collegi-al 011111011
of said town ol' Galway, and afterwards 1110-1118000101 apostoliek of
said 500 of Tuam, whence 110 was 111-0111111011 10 1110 bishopriek os
Clunsert, he was Β( »0101 os Divinity and os 110111 111115, and an 011111051
511011101 of 1110 priviledges of the 500 Apo‘stoliek 111 1110 111110 os the
Nuneio 'extrasn'dinary 1111111111 Baptista Rebueino I'rinee os Firmano
&o the year 1648. Likewise 1110 Dean and Arehdeaeon ol' Tuam
that were before the now 01105, were two Lynehes, whom 511111 111011-

bishop

