ADVERTISEMENT.

THE object os the Miscellany osthe 111511 Arehaeological Society is to
preserve such Sinaller 11091111191115 illustrative 01 1119 history and anti-
quities of Ireland, as, from their size⁷ are unfitted 101 separate publi-
cation. Menibers 011119 Society, 1111111111 who are interested in 111510119111
11111511115, particularly the heads 01 1119 ancient Ι11511 and Anglo-Irish
families, arc invited to contribute to the future 17011111195 0111115 work.
Almost 11110111 11111111195 are in possession of curious 1199115, ancient wills,
letters, and other 11091111191115 011119 kind here published‚ which are
often the only existing records 01 111510119111111915,1111111119 always 1159-
1111 10 1119 historian in fixing dates, filling up 11919915 111 genealogieS,
&c.‚ to say nothing 01 1119 illustration they afford 01 ancient, perhaps
obsoleto, manners and 9115101115.

Τ119 Council 01 1119 111511 Arehaeological Society indulge the hope
that the nobility and gentry 01 Ireland will recognize the value of 1119
present work by contributing to 115 pages such deeds, letters, &Q
as they may 1199111 worthy 01 preservation. The Council will thank-
fully receive and 9111911111)ν 19111111 1111 original papers and 11091111191115
which may be 111111151911 10 1119 Secretary 101 11115 purpose.

Every contributor to the pages (111119 ΒΙ1599111111)’ shall be entitled
to 0119 or more 9011195 01 1119 volume 10 which 119 11115 901111111111911,
according 10 1119 number and value of his contributions, as deter-

111111911 by 1119 Council.
IRISH ARcli. SOC. MISCELL. VOL. 1. b

