38 Decree concerm'ng tlte Tolholl.

Seynt Patrickis of Dublin, 31111 J 01111 fitz Symon of Dublin 11101011311111,
arbitrours indeferently chosyn betwix the sayd parties. Α1111 1110
sayd arbitrours, by good and mature 110111101301011, (1111)* examyng all
the forsayd contraversies 31111 1111113105, and also 1110 right, interest,
title, 31111 prowys of both the parties consernyng all and euery poynt
of the premissis. Furst‚ do award and juge that the sayd parties shall
remyt 31111 soryew vnto others all maner of rancores 31111 displesures
dependyng betwix 1110111 001150111)«’11ς anny poynt of 1110 premissis fro
the begynyng of the world vnto the date heros. 110111, 3150 we
award 31111 juge 11131 1110 mayr, balhwes, and comenys of 1110 53)*11
011110 of Dublin, 31111 11101 successores for 01101, shall 113111 1110 jurisdic-
01011 31111 ordyrryng of 1110 11’31)’1’ 11131 00111)’5 fro Doddyr vnto the
forsayd 011110 111 35 ample 3111135 large maner as the)v shall devise or haw
11311111 1)ν1110 past, the forsayd Abbot of Seynt Thomas-Courtt 31111
1115 0011110111 31111 ther successores for ever aydjmg 31111 assistyng the
53)*111113)1, 1131111105, and comenys 3111111101 511000550105, 311 1)*11105 0011-
venyent in 35 ample 3111135 large maner 35 1110 forsayd Abbot of Seynt
Mary Abbay 31111 Priour of Cristis Church and 11101 successores shall
ayde 31111 355151 1110111, 10 bryng 1110 53)’11 watyr in 1115 ryght course, 35
1111 113111 gon of 0111 tyme, as well vnto the sayd Abbot 31111 0011110111
of Seynt Thomas—Courtys myllis as 101110 011110, 1110 53)*11 Α1)1)01 and
0011110111 31111 ther successores sor 01101 payng yerly 0111 of all ther
myllis, without 31111) 0011113111001011, vnto 1110 keper of the watyr of the
011110 sor the tyme beyng eyght bussellis of 00111, 11131 ys 10 say, iiij
peckes of whet 31111 iiij peckes of 1113110 of such as groys 31111 connnys of
1110 profites of the sayd myllys. Item, 3150 we the saycl arbitrours award
31111 juge 11131 1110 forsayd Abbott 31111 0011110111 of Seynt Thomas-
Court 31111 11101 successores sor ever, 111 consyderacion that- Thomas
Holden late predecessor vnto 1110 53)’11 Abb0t‚ 11011 only by the 311-
wise of the Kyngis counsaill 31111 1110 Kyngls commyssioners then
beyng in 11131111, but also by the adwise of 1115 own 0011110111 5111)-

myttyd

