162 Journey to Connuugylct

county of lVestmeath 17 111110 111 8 1101115. Α good 11111, but 110 101ν11;
the roads bad enough ; 1110 11111115 generally 00111 or sheep-walks„ with
501110 black cattle. As we went 111111101 from Dublin 110 011010511105 01
11005 10 be 50011, but 111110 50111115 111 yebogs here and there. We pass'd
by Clancim'y‘³‚ where is a fairDane-mount, the Blz‘ickwater, Royall Oakf‚
Clonard 011 γθ Βογ110, another fair Daue-mount, Kinigad, a pretty new
built town, handsom market-house, Lowtownss, Gaulstown¹¹‚ Castleloss³.
[On the road Ι 0115011911 now and then near a poor cabin yarn a dry-
ing as is frequent 111 γε North, and Ι am told γρ wife makes up the
10111 sometimes 111 this country and in Connaght by making their 20
01· 30 yards of elcath in a year, besides supplying γΩ necessary 111111011

for their own family, this manufacture is 1101 50 11111011 1111]11·1)1]’(1 11010

010111 10 build the bridgc, which crosses a
small stream at 1-110 eastern extremity of
1110 village.

‘¹ Cla2202‹⁷·73es.—(110n011r1-y nioat, i. 0. 1110
“ fair Daue-inoluit? 15 marked 011 1110
Ord. Map cf Kildare, 511001 4. 11 appears
that our Auffior, during 1115 “ J 011111ογ 10
(’011111111ς111,,” collected 501110 of 1110 mate-
rials sor “A Discoursc concerning the
Danish Mounts‚ Forts, aud Towers 111 Ι10-
11111(1,” which he published at Dublin 111
1725· It was reprinted 111 1755, as Part
ΙΙΙ. os Binan-'s Natural History os Irc-
land, Sec 11010 ⁵, p. 167.

f Ii'ogsall Galin- Now Iunficld, 1111 1110
rond from Kilcock to Clonard.

Ξ Lammina-Mar Kinnegad, in 117051-
111011111. It was 1110 seat uf the Doppings,
10 whom our Author was relat.ed.—- See
Journey. Sat.- Alsuyjst' ΙΨ p. 167.

ὴ Guulstozcn.—-Formerly 1110 seat of

‘AS

George Rochsort, Esq.5 the intimate friend
os Swift. — See his Letter from “Galls-
town, 110111 Kinuegad, ‘July 5, 1721,” ad-
111055οᾶ to Vanussa, and another of Sep-
tember 14, 1721, 10 the Rev. Mr. W'orrall,
111110 was a foundling, and called Melchise-
dek by Swift, because Melchisedek 15 said
10 have had neither 11111101 1101 mother.
§wisffs lVorks, Faulkner⁷s Edit„ 1772,
vol. xvi. pp. 231 and 239. and vol. xv,
p. 158, note. See also a Poeni by Swift⁷
descriptiva: of a visit to his friend Mr.
Rochfort‚ in 1723.- Ihid„ vol. 11. p. 161.
Gaulstown is now 1110 seat ‹vf L·›rd Kil-
maine, about midway between Kinncgad
and Tyrrell's-pass.

ἱ Castleloss.-Castlelost‚ a parish in 1110
barony of Fartullagh, 111 the county os
Wcstmcath. The words within 1110 brack-
ets are in 1110 original draft, of the Jour-
ney, aster the word Castleloss.

