164 Journey τι) Connaufjlet.

rid to KiHeglan', in 3 hours. Ye miles 1110 11010 very long, 115 they
generally 0110101150 111 bad country and distant parts from Dublin3 ye
SOyl 15 very rocky and stony3 much bog7 with sheepwalk ἃ 50111115. Ι
observ'd 5011100 any corn or 011010511105 but old ruin'd ones of 5101105
heap’d along in rows, which way 01 enclosing land, by being so fre-
quently met with in many parts of Ireland‚ seems once to have been
much in 1150, and indeed Ι wonder is not 50 51111 111 these stony parts.
In all this journey I think Ι 01)501ν’11 many 111010 beggars everywhere
than 15 11511111 011 11 road, all owing, 115 Ι believe, to the present hard
times of war.

At Killeglan we stay⁷d 8 days¹¹¹‚ and 11101 little observable. There
1110 11010 10 be dug out 01 1110 11111 011 which the house stands 5101105
almost globular, 501110 111101 an egg, some oblate sphaeroids, 110111 ye size
01 a 1111111109,- 10 twice the bigness 01 0110’5 1101111. There are other 5101105
111 ye 511111011111, and on ye 1111111 adjoyning, which when broke, 111 ye body
of ⁷e1n are found inclos'd cockle 5110115 of all 51Ζο5, 501110 petryiy'dssome
yet perfect fryable 5110115. In 0110 01 111050 5101105, when we broke it,
we found 8 01 10 whole small cockles, and 11 long 011111111101111 figur'd
510110 01 ye bigness and length of one's little finger, 01 a substance
different from ye cockles, as well 115 from ye body 01 ye 510110 115011 ;
of 1111 111050 5101105 Ι have by 1110. Round here-about 111-0 also but few
curiositys ofantiquity7 some old chappells and 0105505, but not one very

1111010111

¹ Ι1ἾΗ1ῃΙαη.-15 5111131011 11 few miles friends. He 1111111105, 111 p. 165, to *‘ 501110
north of 1110 read 110111 Α11110110 to Balli- monuments ofantiquity‚ which have the
nasloe, and at about equal distance 110111 appearance of Danish 10115.” This evinces
each town. singular 1111100151011 011 the subject, after

m Stasd 8 days. — From the original 1115 0111110115 and decisive letter 10 1115 bro-
draft 011110 “Journey‚” we learn that our 11101, dated 2nd June, 1684, wherein he
Author's stay at Killeglan was 111-0101111011, correctly questions ‘² whether the Danes'
in consequence of ‘⁴ sou] weather‚'’ fron] 1110111115 be rightly 01111011, 01 whether they
the 11111 10 1110 16111 of April, during be the works 011110 Ι)111105,”-500 Dub.
which time he wrote several letters to his University Magazine, Oet. 1841, p. 483.

