204 T lte Annulo* cf Irelaml, from the 'ear ¹443 10 1468.

own desire to O-nell boy his sons : to wit, AEdh 5011 10 Ο-Νο11, and
Henry O-nell his son, 111111 Mag Mahons son, one - - — - Mellan, and 15
pledges 111010, 115 they 1111110 01105011 10 themselves for 10 gine them
way, and so they 110111111011 afterwards 1111115011 and 1151111111011. Eogan
F 112 Daniel fitz Mortagh O-Conner Lord of Sligeaeh and of the coun-
trey of Carbry was killed by 11 111111, by 1110 50115 of Corniae 111110 Don-
naghy3 111111 Maelaghlyn Mc Cormao Mc Donnaghy his 5011 was killed
afore 111111 111 (1111111011 by the sons of Eoin 01111111, and 111111 was the
cause of the killing of the 511111 Eogan fitz Daniel O'Connor.

Greate wari· stirred in Delbhna-Eathra, the 5011115 of Dauid Mag
Coehlan and Felim Mag Cochlan on the one partie⁷ 111111 1110 13151101)
MagCoehlan, with the sept of Conner Mag Coehlan on the 011101·
partie, soe that each partie gathered their several friends, 10 wit Mag-
Eoehagan, and his 5011, 111111 1110 50115 of Daniel O-Bryan‚ 111111 1110 soi-is
of Daniel Ο-Κο11)Υ 1115 5011, on Mag-Coehlstns side3 and Breasel fitz
Briau fitz Eogan Ο-Κο11)Υ with the 13151101), 111111 went they both parties
10 Magh-Beannehoir to meete O-Madden upon 1011111105 of aggreement,
111111 1110 13151101) would not allow 1101 1110 0055111101] of 0110 day, nor of
that night neither, but he followed 1111 111111 multitude to Lomeluain-
I-flaitily 10 1111151ιο them where the Bishop with his men were defeated,
111111 further the Bishop and his two Brothers Briau and Magnus, the
two sons of the Arehdeaeon Mageoehlan, and the SOfiS ofo-AEdhaean
11150 were 1111 killed 011 1110 bogg northward next Tuailn-Eolaing, 111111
«11111105 (1110 Bishop’s 5011) Arehdeaeon 01010011111110110150,111111131-01151111
fitz Brien fitz Ε( ›gan O-Kelly Prior os Cloontuaiseert-O-inany was killed
on the bogg smithward by Tuaim-Eoluing, and also 18 of the Laytie
were killed therein‚ 111111 they ransaeked and burnt the Fothair Dealb-
1111011 that night, 111111 11 was 011 Monday before S. <John Baptists day
theise greate deeds were 11010117 111111 Gods blessing, 111111 1110 blessing
of all Saints 111111 true Christians with that 1315111111 10 his terrestriall
mansion. a common giuer 10 all the elergy of 11110111. and 11 5110111111

true

