The Irish Clzarters in tlze Book of K ells.

140

1301115αο 00111 in potine pem co 11110117, 7 1-1]οΓοε uste α moliminum oo
coc' 1115 oo poipeo 0111111111 pem. 7 2510 guopooc 00 ceto 111 101111115υο
001111111 cisso n* guomocuc'cx 001115 [7 ⁷5¹0 guorotc'c oo cc'tc' 111311Ἷ
gumpoocuc'ss oo 1¹¹5] compoteh, ucnp 111 lopas-cup 116 oo colum mue.

V.

cuno po c‘snncng 0011501110 bps'pclsnstis? 1011110Γο msice asom cspo
,1. insat: 111110ὲο 1311,Γο inno 011111 enne pfin 7 cm 0αό 0111116 apc'snss ,1,
comopbct cohum 01116 ,1. 51110 (111011111οη uo Offilffisn'] Γαοαῃε csncmopct
.1. motelmc'xpcctm 1101 bpspclsn 7 psplsgmo esnonopo ,1. guamo uc( clu-
com ......... (1111011111Γό fige osigso .1. 0111511]Ἷ mac 51110ιὶ30111 7
cumano macc nnc 011111ῃο uo m ....... onom mac οηὟιη 7 111
μογαιῃοΐηῐιίῖῑ ,1. mumiooc' moe msic psccaccxn 7 confiso ...... motc
monc'cm 7 empse: not pcoloo ,1. osngup uot gamno. 1116 mro 105 ......

0ch plomo mctc 111610 meoet 7 unget pon ostri ...... onpchsnnsch.

²¹ T lle relative qf &mamilla—St. Co-
lumbkillo was descended from 0011111601-
111111, 1116 5011 of Niall of 1116 Nino Hostages;
:ind O'Melaghlin, King of Mcath or Tara,
from Conall Creannhthainno, another of
1116 sons of King Niall. The clause within
brackets in 1116 111511 text is a repetition
evidently unneeessary.

*³ Α house, luna—This word is used to
denote a impository, and sometimes a
house. 11 15 used by 1116 Welsh 10 denote
achuroh ; see Colgam Actu, ὃὸ. p. 150, 11.
24, and p. 328, n. 10 ; and sometimes
used 111 the same 561156 by tho Irish, as in
Lanu-Em, now Lynally, near Tullamore,
in 1116 King's County (See Ussher, Pri-
mordia, p. 960) ς 111 Lanuahhaic, now
Glenavey, in 1116 county ofAnt1·in1; Lann-

VI.

Benchaire, in Fingal. See Lanigan's Ec-
clesiastical History of Iroland, vol. iii.
at 1116 years 625, 741, 745, where 111611-
tion is made os Lann Cluana airthir-

See also Annals of Tighernach,

evidently meaning the church ‹·f(‘11u1in
airthir.

⁰ Alae Aedha (ἕω-(1, i. 6. Mac Audha the
artificer or worker in brass, silver, or ¹gold.

d The hospital, &nge osigsn, htvrally
means house Qs'llle yctesls.

e ,llac Gz'lluh«2'22.—This name is angli-
cised Mac Kilwane by 1116 Irish, and Mac
Ilwain by 1116 Scotch.

f 11[αι· Οῐεὶη, anglicised Mac Cushen.
Itis 10116 distinguished from the 11111116
Ci‘nrin or Cushin‚ which is that osa family
os English origin. who settled in Con-

