Awarcl concerning tlte Tolboll. 35

that the sayd 11101101301011, ordynance, and apoyntment be made by
the sayd Ν10110135, William, W 31101, and Cristofer‚ by 1110 sest 011110
Consepcion of our Lady next ensuyng the 11310 abow wryttyn. And
we the sayd Nicholas, william, XVaster, 31111 Cristofer takyng apon
vs the said ordynanee acordyng 10 1110 10153111 110010 yewin by 1110
sayd 001111111551011015 31111 1110 Kyngis 0011115311 by good 31111 11131111 (10-
111301301011, examyng the title and prowys of the sayd Abbot 0011501-
nyng the sayd eustom 031111 ’1’011)011; 31111 111 35 myeh as hit apperith
vnto vs the sayd Nieholas‚Willia111‚Walter, 31111 Cristofer, 111011·0101150
hard, 31111 11011151, how 31111 111 what maner the sayd eustom eallyt
Tolboll 11311 3 begynyng, 31111 what they were that 5110111 pay hit 01·
11111311 quantyte, 01· how many peckes euery brewes dyd brew; and
yf anny had brewyd under 1110 511111 of xxx²³ bussellis then 1111 10 be
accountyd as no brew 1111101011 they 01 anny of them shold pay T olboll.
And ouer this, for 35 myeh 351111 apperith notte vse, the sayd Ν10110135,
william, WVaRer, 31111 Cristofer by reyson 11131 we ne none of vs saw
11011 1110 exsperienee 110 110500551011 110 1110 forme of 1110 takyng of the
sayd 011510111 031111 Το11)011 prowy. . ne rerryt [sz'c], sens ‘cyme ofmynd,
so 11131 by 311 simylytude att the ‘cyme of the sayd Abbottis graunt
consernyng the Tolboll ther was cert-ayn breweres that brewyd for 1110
110111 011110 which brewyd xxx‘i or xl‘³ bussellis 311 3 brew after the
eo[st0m] of London 31111 011101 wheres, by reyson Wherof the 5110111 pay
TolbolL 31111 now none within this eittie of Dublin brew nott past ij
the 111010 parte in ther 11011515, 31111 500 11011 111 1110 0350 11131 they
owght to pay Tolboll. WVherfor 1111 was awardyd, adyugyt, moderattyd,
and appoyntyd by good 1115010551011 31111 000ογ01100, by vs the sayd
Ν10110135, william, WValter, and Cristoser the sorsayd vijffi day of
December, the yer aforsayd, att 1110 Blake Freres within the 011110 os
Dublin, that 1110 sayd Thomas, Abbot 31111 1115 convent 31111 11101 5110-

00550105 for euer 511311 haw henssorward os euery brew 01 of euery
F 2 brewer

