36 Award concerm'ng the Tolboll.

brewes that brewys to the som of xvj 11115561115 1111 a 111611] ‘to 116 50111,
1116 6115111111 callyt Το111011, 111111 ys 10 say, a gallon and di: os 1116 11651
1116 01· 11161116, 111111 as mych 011116 ij‘¹ 1116 111111 11161116 111111 110116 1111161
1116 511111 of xij 11115561115, 611611] 111155611 contcynyng 111 hymsclf xvj
gallonys. And for 1116 111016 51116 accomplissyng 111111 sulfyssyng of
1111 and cuery of 1116 premissis, we 1116 sayd Nicholas, Wsshmn,
WVaster, and Cristoser award 111111 juge that 1116 sayd Thomas⁷ Abbot
or his successores and cowcnt, bynd 1116111 111111 11161 successores for
61161 vnto the mayr, ballywes, 111111 601111110115 of 1116 61116 of Dubh'n,
111111 10 11161· successores 111 11, obligacion of iij⁰ 11. of leffull mony of
Irland 1]111161· 11161 commen 561111. And 111111 1116 mayr⁷ ballywes, 111111
6011111111115 116 bound for 1116111 111111 11161· successoros 111 11116 maner vndor
11161· 611111111611 561111, vnto 1116 sayd Abbot and convent 111111 11161· 5116665-
soros for 61161·; and, the sayd obligacionis wryttyn sellyt and dclyucryd
111 111-111161 aforsayd, 111611 11]6 1116 511)’11 Nic-holus, William, XValtcr, and
Cristoser award 111111 juge that 1116 mayr of 1116 611116 of Dubhn sor
1116 1)]1116 bcyng, 111111 1115 511666550165, 5111111 pay or 6111156 10 be payd
vuuo 1116 Α1111111 111111 6011116111 of Scynt Thonms-Court afmsuyd, 111111 10
11161· 511666550165 1611 syllyingcs of laffull mony of 111111111 10 116 payd
yerly 1116 11101011] of Mighahnas day ys 1111 bc duly askyt of 1116 mayr
111111511111 take his 0111 111111 day; 111111 111111 111 discharge of 1111 pety
brcweros within 1116 611116 that brcwys vndor 1116 sum ofxvj bussollis.
Iu wyttcnis that this ys our award, wc 1116 sayd wardismen 1111111 sub·
scribit our namys, 111111 for 1116 moro 111-1111111110 our 56111115. Α1111
1166111156 that our 56111115 beth to many 111611 unknowin thersor [1116]
ρ1·011]051 561111 of 1116 61116 of Dubl'm⁷ 1111 our request. 111111 116511, ys put
[to] 11115 present wryttyug, 111111 11150 1116 common 5611111111116 sayd
Abbot and convent, 1111 our rsquest and 116511, ys putto 11111116 maner.

Co [1 ia vera.

H era fter

