Covenant between sslsagyeoylzegscm ancl tlte Far. ¹9¹

In the name of the Father, and of the Son, 111111 of the lloly
Ghost‚ this compact of Mageoghegan and the F ox is naula.

This is the covenant and contract of Mageoghegan, 1. 6. comula&
3011 of Conchobhar¹‚ 3011 of Laighnechffl, 111111 of the F ox of Muinter
Tadhgain¹¹‚ i. 6., 1316113111, 3011 of Eoghan, 3011 of Can-bri, viz.: 11111360-
311631111 10 be lord over the Fox, and 1113 country ; 111111 11113 13 1111 1111·
sign 011011131111)ο which Μ11360311631111 11113 over the F ox and over 1113
country‚ viz, 11 3111011111Ρ of land free from every impost, and 11 1103 out
of every other gniomh‘* which pays chiefry to the Fox 3 111111 1116 1103 to
be in 1116 condition osa mue clasaelt' ; and the 3111011111 011 which there
is not a hog 10 give a sheep in its place. And wherever 1111111 13 niort-
gaged from 1116 Foxes to persons [liviny] outside 1116 territory, 111111 1116
Foxes not able 10 161166111 11, Mageoghegan is 111 liberty to redeein it.
Wherever cess or cutting comes from the King's Deputy 011 Ma-
360311631111, 1116 due proportion of it to be paid by the Fox for 1113 own
territory. And every place that 13 1163611611 111111 rent unpaids 111 ῈοΧ’3

country, Mageoghegan 13 obliged 10 distrain upon it, without making
1116

U'Donovan ot* Raliecn und Drishanc, wh‹· hundred 111111 fifty-nine lwgs. This 1111131

died in 1639, 116 defines nine ynz'ees 113
forming thrcc quarters osa plough-land.
In 11 MS. in 1116 Lanibcth Library (Carow
Collection), No. 614, p. 197, “a plow-
11111(1” is 311111 10 6011111111 “ about 120
1161·63,” Hence it is quite vvidcnt that 11
gnivx¹ 111113 considered 10 contain about
ten acres.

‘¹ Out qs every yniomle.—'l'his was 11
very considerable tribute rendered to Ma-
gcoghegan, for Muintir-Thadhgain con-
111111611 thirty plough-lande, or three hun-
dred and sixty gnichS‚ 3ο that Mageoghe-

31111 was, hy 11113 covenant, to receive thro(¹

have been ayearlytril>11te3 but 1111313 not
stated in the document. It should haw
116611 stated 111 the eom-nant wlwthvr 11113
tribute was paid yearly.

¹ Mac clasaclc, a 11111113.-()Ἠ6ἱ[ζη.

⁵ Desertal, ον rlm rent 2c11]1‹01'‹l.—Tl1ere 13
1111 iiupcrsection iu 1116 1111130636 here. lt
should be 31111611 thus: Mageoghequn 13
6111111611 to appoiut 1611111113 upon ,311611
11111113 113 are void 01”11111111)11111113 111 ch'<
country, 111111 116 is bound by 11113 con—nant
10 disti-ain the property os ,311111 renunt*
113 have 1101 paid their tributo< 10 tl1‹·1·‘‹1x.
111111 116111ῬΓ up such ‹lima-ss 10 tlw Fax:

