The Annals qurelaml, from the Year ¹443 to 1468. 257

Cleryes sept and by Mae-branam, and many were wounded betwixt
them both vntill they 0111110 10 Dum-ard, wherin Cathal Roe was
fallen from his horse, by his own 1110111015 brothers, .1. Briau fitz Briau
bally, and was killed there vnhappily, 111111 111051 vnadviscdly, thorough
which homicide they lost lordship, and reigning for ever. That deed
was done, on Saturday next before Dominiea Pahnaruin.

An exeeeding great frost and fonle weather; that hindered 1110
growth of 1111 110111115, and leaues of the woods, 50 111111 110 511011 was seen
01 grewen afore 1110 feast of S. Brendan, viz. 14. May, which 00011-
51011011 greate famine in Sihnuredhy, so 111111 neither Saints nor reve-
101111 persons, were priuiledged in such misery in Sihnuredhy, in that
the 111-1051111115 reseued for victualls‚ though he had been 1111110 Ahar,
with the holy Eucharist between his two hands, and he invested in
the 11111550 11051111101115.

AEdh fitza Conner fitz Dermoda King of Moy-luyrgg died,
111111 (30111101 oge fitz CofierMac Dei-moda was made King in 1115
501110 by consent of both 51111111111111)Υ and temporalitie of the sept of
AEdh 111ο 1)0111101111, besides 1110 50115 of 1111111)ν 111ο Βο111101111 01101),
whieh disobedienee they repented thus. A meeting by them (1οῆ at
Carnfry. O-Conner Dofi, and Donnagh O-Kelly‚ 111111 Ruairy 111ο 1)01·-
modas sons being there, Mae Dermoda with 1115, 011 1110 other 51110,
they falling 0111, 111111 fought, and Dermoid fitz Ruairy Mae Dermoda
was 51111110, a greate losse, and Thady fitz Ruairy boy was taken pri-
soner, and O-Conner Donn fied away. Cathal roe O-Conners 5011 a
youth⁷ and fosterson 10 T. fitz R. B. being in their own emnpany,
was 51111110 by the 501105 offfeliin more O-Cofier on that 51110, when

ὃ Mac

1110)· fell out.
O-Connor Donn tooke a prey from Mae Dermoda ............
Mae·consnamha‚ and his son, were deeeitfully 51111110 by Donell
O·Ruairc‚ and by 1115 sons, and they settled themselfe 111 1115 11111115.

Edmond O-Kellyes 50115 5011 (11011.
1111511 Alica. soc. MISCELL. vot. 1. 2 L Ruairy

