260 T lie Ammls <gf Irdrmd, from tlte Year 1443 τι) 1468.

Athda-laorg on the Βο)110, 1111101111 was 51111110 Rossa fitz Maelaghlyn
()-Bern‚ by an arrow, and they retired back. Felim taking notice
therof, left his goods and 01111105 10 1110 trusty refuge of Mac Der-
moda, 111111 gathered, 111111 101111011 110 Mc Wffliam Burk and a great host
to 111αὲ110151-001111119111, 111111 1111111011 Balentober of S. Brigitt‚ and Mae
Branane stole from him towards Mac-Dermoda‚ and Mac Dermoda
50111 51110 0011111101 with him to 1115 own cmmtrey, butt 110 11111150110 (ν1Ζ.
ffelim) suffered 00111101· Mae Bran-ans sept to parte with him, and
tooke 1115 own t'olloweis with him and 1115 01111105 1111 once with 1115
army towards 01111111 William Burk.

‹s)-D‹›wda 111111 1115 5011 deceitfully 51111110, by the sons of 11110111111111)1
fitz Ruairy O-Dowda.

A great defeate by 1110 English given to the (hgiallianss wherby
very many were killed, and AEdh oge 111110 M 1111011 111115 taken prisoner.

A prey 0111 of 1110 Το11)1 was taken by Felim fimi, and AEdh Caech
Corinaek O-Conners son slaine in pursneance theros.

A greate plagne in Linstor and in Dublin, 111111 111 Μο11111.

Τ110 Monastery os 1110 1101)* Trinities 11111111 011 Logh-Key, was
bnrnt by a Camlle 111111 by 11 11101111111.

Brian fitz Ε1111101111 o-sergayls son was killed, by the sons 010011-
1101· 111110 01111111)11, he. being come forth 10 water 1115 horse, 110 being
then with the sons of Thomas 111110 Cathayl, and the said 0115110 was
taken from 1110111 afterwards by O-Maelaghlyns 5011, 111111 by Connei· mc
Cathyls sons, and all the country was burned, 111111 11110111) 1105-
11·0)1011, 50 that. they forced them to make peace, after (lispossing them
of their 0011105, 111111 killing many of their good men, 111111 burningv all
their corn.

11Ι50-01111111)1 Cluasagh viz. Thady fitz Daniel fitz fingin, Lord of
Dermoid rewars sept, the onely 1111111 111111 had 111051 5011111105 111111

11101111115 111 1115 dayes, and his brothers 5011, ,1. 1)01’1110111 fitz Daniel
both deceased.

Mahon

