T he Irislz Clearters in the Book (gf Kells.

II.

120 0ορ0111 111 τί1ἠ110011 11. 2. 111001111011110111 11100 00110110130111 11111
11101111ΐο11110111, 001111 001111110110110 001111111 mue .11. 2. 0011111011 11100
11000110015 0011 1111111) 111111101111) οΓ11011110 0110111110 Γῑΐμ 11000110 001111
11)Γοορ 001111 psl] lsgsmn. 110 Γορο111 0110 010 111 10011011101101111Γο11 11. 2.
0011111000 11100 11Γο11000011 00111 1110001Γ111011ὼ 1101110110 collum 0111110
011011Γ110, 110 [01)011111ίὶῑ 01011 110 111111 1·111 0111111110 ebolium clulle 111
οΓ111111111111 0011011111501113011 00 010 001111 00 0001100011) 0110101)Γο11011)
00 511Γ11 csn 1101111 11011111 00 110011 (1111010 01111 rpem bmchu 00 110
011111110 0 bschmo 00 010 001111 001101) 01101011Γο11.

111 100 1111011110 1110111 001111 011111 00 110130 1110 011111 111 01111110 11111,
11Δ 2. 11111110111 οΓ11011110 1301)(’111 00110 1101111010, Ῐέ1 111100 11. 2. 111001-
11Γο11110111 11100 00110110110111 11111 11100111Γο11110111 co 111511010 001111 osch-
11011111) 111100 011 011Γ110,Ὸο111101100 11100 011100 hui 1111011155 111 0011-
11000 001111 501Γ115, 111 5011110110011 11110 001111011 00 110001115Γ11110111
501Γ115 011 olisna, 111 111001101111 1115 001111, 110 1115 .11. 2. 001111011000

1110100

11 Hasglrarnted. or offered, 11000130111, This
verb is 0115010ῖο iu tho modurn Irish lan-
guage. 11111055 mabam may be considered a
sorni of it. T 110 Latin verb qffin‘o, i. 11. olgfero,
and its derivative& bear 501110 analogy
with it, the Latin flu· and the lrish bem
being obviously cognatos, and the oh and
eo being prcfixes.

¹ AllaelsechnailI, i. 0. the servant or de-
110100 os Sty Sechnall 01· Secundinus, the
patron saint of Donihnaeh Sechnaill, now
Dunshaughlin, in Meatli. Sec Ussher⁷s
Primordia, p. 826. and Lanigan's Eccle-
siastical History of Imland. vol. i. p. 271.
The name is usually anglicisetl Melaghlin,
and latterly Malachy. The stu-name of

O'Maelseehnaill was taken by the descen-
dants oszwlseehnaill or Maelsechlainn,
umnareh os Ireland (who died in the year
1022). who were the heads of the southern
Hy-Niall rame 3 it is usually anglicised
O’Melaughlyn, or O'Melaghlin, iu Anglo-
Irish documents previous to the reign os
Quaen Anne, since which period it has
110011 changed to Mac Loughlin, by an un-
accountable whini of cus‘tom,

“¹ Canclnddmr, usually anglicised (3011οἕ-
her, Cnogher, or 01011001, in old Anglo-
Irish doeunwnts, and now Conor. Itis also
often latiuized Cornelius.

¹¹ Mac Rohleartasyh.—T his name is an—
511015οᾶ Magroarty‚ in the county of Do-

