Pedigree of Doctor Domniclc Lynelt. 53

there are painted djfferont 561116110115 and 3111165, and in 1116 upper
parte of said window 111616 316 represented on said glasses the 3111165
os the Lynehes; and 3150 111 said great 6113111161 31 1116 Ε1115116’5 side
there are 561116110115 111 3 510116 16161 with the 11311 of 3 yard long 31111
of the 531116 height it seems, wheron there are the said 3111165, whieh
are the only that appears in it. And likewise 111 said ehureh there
is a bigg 6113111161 5111611156 10 1116 great 6113111161, 1111616111 by the wall
side there 15 3 10111116 3 yard and 3 half over the ground, which takes
upp the breadth of the 6113111161, 11131161 of 14 or 15 yards it seems.
It’s made of blaek marble, and on it there appears 1116 3111165 of the
Lynehes. Under said 10111116 111616 15 3 great level stone stuek in the
wall, whereon 111616 15 written the Epitaph following—Stirpe 6131115,
311101 111111111111, 161101 1111111160111111, 311316 juvenis, senex virtutibus,
mundo non dignus excitatur ad eoelum 14 Martii anno Domini 1644.

Martinus Lyneh.
And likewise 111 1116 611661 doors of said chureii, and several other

places both within it and abroad, there are said armes and no other.
They 316 56611 111 111( manner on 1116 bridge and on the walls of the
town, and on several 11011565 and publiek places of it. In wittness
wherof I do herby subscribe, Galway the seventh day and month os
September 1674.

Martinus Lyneh interlined is good.
fr: FRANCISCO AYORA Νο1”ι Α1105101160.

In the town of Galway the seventh day of September 1674, 1
the undernamed Νο13117 for to make the information of the purity os
the genealogie of the Rd. fa: Donmiek Lyneh, do aeknowledge 1011316
received the depositions of 1115 (311366 11311165 Lyneh Arehbishop os
Tuam and Metropolitan os the province os Connaught 111 11115 king-
dom of Ireland, and having read to 1115 Graec the demands made to

the other witnesses.
To

