178

DISTANCE.

3 statute Miles, . . .

3}
1021-3

15

Ι9

99

120
130
109

91²}

Journey to Comzaztgylzt.

PLAGE. PAGE. COUNTY.
Chapellizod, . . . , . . . . . 161 ..... Dublin.
Palmers town, ...............

. . Lucan ....................
. Leixlip, .................. Kildare.

C artown ...................

. . Maynooth ..................

Rodenstown ................. Menth.
Dolenstown .................

. Ksscock, .................

Clancurry ........... 1 62 ..... Kjlcsare.
Royal Oak, ................ Meath.
Blaekwater (Bridge) ............

. Clonard on the Boyne‚ . . . ‚
. Kinnigad, ................. Wes'tmeath.

Lowtown ........... ‚ .....
Gaulstown, ................

. Beggarsbridge ......... 1 61 .....

Castleloss ........... 1 62 .....

. Tyrrell’s-pass ......... 1 63 .....

BaHygore ..................

. . . Moat .....................
. Athlone ...................

Killeglan, .......... 1 64 ..... Roseommon.

. . Ballinasloe ........... 166 ..... Galway.

Garbelly ...................
Dungongon‚ ......... 167 .....
Kileonnell ........... 168 .....
Kistullagh, .................

. . Athenry ...................
. . Galway ............. 169 .....
. . Loughreagh .......... 174 .....
. . . Aughrim, .................
. . Baffiuasbe, ................

Kflleglan, .................
BridesweIL .......... 1 7 6 ..... Roscommon.

A. S.

