222 T lte Amzczls (ff Irelcmd, from the ἴσαν 1443 to 1468.

Brian 111110 Donnaghys 5011 tooke a prey from John mae Don-
naghyes 5011, 111111 11115 (11111011 11 towards O-Ruairo, 111111 (3111111111οῆ-
aghy followed 111111, 111111 they 11111111 Drumda-ethiar, O-Ruairk's Resi-
(101100, and Thady O'Ruairo 1115 5011115 11111511οᾱ 1110111, 111111 110 turned
against them 111111 Thady O'Ruairos two sons were taken prisoners,
and some of their men were 51111110.

Conner 5011 10 J 01111 fitz Ε110111111110111ιο11 111ο Branan, Dux of Cor-
0110111111111 for 1110 5111100 of 37 yeares died in Dumha-Sealga 011 Magh-ayg
111101 110 11115 1011011110οᾶ 1115 Lorclship 11 yearo afore that for God’s
sake, after reoeuing extreme 1111011011, and making pename, 111111 was
buried in Roseoffiain‚ God 1051 1115 501110.

Cathal 111110 F 011111 fitz Rnairy O-cofier 111115 wickedly 51111110 by the
50115 ofRuairy fitz Cathal fitz Rnairy O-Conner, ,1. Torlagh and Diar-
1110111.

Τ110 Α111101 of Blessed Trinity 011 Looh-Ke, (11011.

J 1111105 ogo fitz J 1111105 Gauda the Ε1111 of Ormonds 501111,111011.

1449. Donnagh fitz Tigernan ogo O'Ruairk king of 111051 Bres-
ney, aster consuming 11 full yeare in consumption, died. Tigernan,
Tahdy O-Ruairks 5011, was 011111111011 10 supply 1115 place in the
westerne Bresney. Eogan fitz John O-Reyley King of Muinter Mael- ‚
mordha (11011, 111111 John O'Reily 1115 own son, proolaimed king by
Ο-Νο110, and by the Orgiallians, 111111 by 1110 sept of J 01111 O'Reily on
1110 0110 1111110; And on 1110111οΓ parte, Foargall O-Reily 111115 pro-
claimed King by 1110 sept of Mahon O-Reily, and by 1110 English. 50
that greate warrs grew betwixt them on both 51(105; 1110 10111 De-
puty and the Ε1111 of 0111101111 0111110 10 115151 Fergal o Reyly‚ 50 that
John O-Reiley defeated 1110 1011101110 hopes of 111111 Army, wherby
the mater of 40 or 60 111011 were taken froin 1110111 110111 captives
and killed, about Terlagh O-Reily's 5011, and about Daniel bane
O-Reilyes 5011.

Ο-Η11111 halfe king of 1110 111051 part of Luyny 111011.

o-Flyn

