228 The Amzals ofIrelcmd, from the Year 1443 to 1468.

that account was made thus, 111 vidimus (viz.) the Chieftaine of each
famelie of the Learned Irish, was by Gilla-na-naomh mac AEgans
11111111 writen 10 that Roll, the Chiefe Judg to O-Conner and his adhe-
10015, and kinsmen, 50111111 the aforesaid number of 2700 was listed
111 111111 Roll with the 11115 of Dan or poetry, musick and Antiquitie.
And Maelyn O-Maeleonry 0110 of 1110 chiese learned of Connaght7 was
the first writen 111 that Roll and first payed and 11101011 01 5011 10 super,
and those of his name after him, and 50 forth, every 0110, 115 110 was
payed, 110 was vvriten in that Roll, for feare of mist-ake, and 5011 11011010
10 01110 afterwards, and Margarett on 1110 gari-etts of the greate church
of Da Sinceall elad in eloath of gold, her deerest friends about her,
1101 elergy and Judges too, Calwagh himselfe being on horsebaek by
1110 0111110115 outward side, 10 1110 end, that all things might be done
orderly, and each 0110 50111011 suecessiuely ; and first of all she gave
two chalices of gold as offerings 111111 day 011 1110 Altar 10 God Al-
11liglity,a11dsl1e also caused 10 nurse or foster two young orphans. But
50 it was, we never saW, nor heard neither the like of that day, nor
eomparable 10 115 glory and solaee. And she gaue 1110 50001111 inviting
111-0010011111011 (10 every one 111111 011010 001 that day) 011 1110 feast (lay
011110 Assumpbn of our blessed Lady Mary in 1111111051 111, or in Rath-
Imayn. And 50 we haue been informed, that that second day 111 Rath-
lmayn, was nothing inferiour 10 1110 first day, and 5110 was the 01101)Υ
woman 111111 has made most of preparing highwayes, 11011 01001100ἱ
bridges, 0110101105 and mass-bookes, and of all manner of things pro-
fittable 10 501110 God, and 1101 501110, and not that onely, but while
1110 world stands, her very many gifts to 1110 Ι11511 and Scotish Nations
5111111 never be numbred. God's blessing, 1110 blessings os all saints,
and every 0110, blessing from Jerusalem 10 11115 Gla-aire be on her
going 10 lie-auen, and blessed be 110 that will 1011110 and heare 11115, for
blessing her 501110, and 01115011 be that 5010 111 1101 11101151, 111111 killed
Margrett.

Felim

