A rt.

CONTENTS.

Pege.

I. N ancient Poem attributed to St. Columbkille; with a Translation and Notes,

11.
III.
IV.

V.
VI.
VII.
VIII.
IX.

X.
xl.

XII.
XIII.

XIV,

by J. O'Donovun .................... l

De Concilio Hibernia per magnates totius illius lusule.-Rev. Rielzard Butler, . 15

Copy of the Award as consernyng the Tolboll (Dublin>.-A. Smillz, M. D.‚ . 33
The Pedigree of Doctor Domnick Lynch, Regent of the Colledge of St. Tho-
mas of AquIn, in the City of Seville, A, D„ 1674, from a coeval MS..-.l. Hardi-

man .......................... 44
Poem by Gratianus Lucius, alias Doctor John Lynch, author of Cambrensis

Eversus, in reply to the Questffln, ‘⁵ Cur in patriam non redis?’¹—J. Hardiman, 90

Obits of kilcormick.-Rev. J. ΙΙ, Todd, D. D ............ 99
Ancient Testaments.—A. Smitlz, M. D ............... 106
Autograph Letter of Thady O·Roddy.—Rev. J. II. Todd, D. D., . . . . . 112
Autograph Lettex· of Oliver Cromwell to his Son Harry Cromwell, Commander

in Chief in Ireland.—A. Smith, M. D ............... 125
The [rish Charters in the Book of Kells.—J. Omevan, ....... 127
Original charter granted by John, Lord of 1reland, to the Abbey of mellifont—

Α. Smillz, M. D ...................... 158
Journey to Connaught‚—April, lma-A. Smith, M. D .......... 161
Covenant between Mageoghogan and the Fox, with brief historical Notices of the

two Families.-.I. O'Donovun ................. 179
The Annals of Ireland, from the Year 1443 to 1468, translated from the Irish by

Dudley Firffisse, or, as he is more usually called, Duald Mac Fit-bis, for Sir
James Ware,i11 the Year 1666.-.Ῑ. O'Donovan ........... 198

