2 38 T lte Amst qf Irelaml, from the Yam· 1443 to 1468.

Thomas fitz John fitz Meyler dexter Lord of Ath-Lehan, in
senectute bona quievit.

Duffeawly daughter to Eogan fitz Daniel fitz 11101111)ν O-Conner
O-haras wife died, whose 11000350 8101111011 many of the 111511.

AEdh son to Ν1311 O-inaelmoy King of Fer-kell, (11011, 31111 1115 5011
011-0081)] supplyed his place. An army 1113110 by the said Cueogry
towards the 0351 os Fer-kelh 38311151 Tibott O-1naelmoy‚ another 01131-
1011801 of 11131 Lordship of F er-kell, and they took 810310 1110)]05,
Τ111011 1011111118 1115 houlds and eowes to their pleasures, 31111 1110 Army
11131011011 away with their 11001105, 50 11131 Wm O—maehnoyes 5011 was
left 11111 few 111011 011 111011301 of the preyes, 1115 111011 1101118 80110
with 100 11111011 11111380. Τ111011 O-maelnioy, and AEdh boy Mageocha-
83115 50115, 31111 1110 Ι-Β1383115, 1111151101118 1110 said preyes, ouertooko
O-maehnoyes son iust by 3 11088, 31111 killed him 11101111, 31111 1110)]
1001ςο Τ11311)] O-Carole prisoner, and killed 0111015. Α1111 afterwards
1110 said Tibott, and the 50115 5011 of Cosny O-maehnoy were pro-
clayined kings or 101115, 03011 38311151 0110 another.

O-Domnallan, ,1. Flann fitz Cormao O'Domnallan died.

Dunadhagh fitz 0311131 O-Madadhan 5131110 by Wflham O-Kellyes
sons.

Sir Edward Eustace Deputy of 11131111 died, and Shane Cam 1110
Ε3115 5011, took 10 Ε3111101110 of Κ1111310, and was made Deputy after
the death of Sir Edward Ε1151300.

Ο-Β10111 5131110 11)] 1100011, 11101011811 1110 11131100 of 1115 1111011110-
thers son, 110 coming from Killmantan.

Daniel Bane O-Reily 111011.

Το113811 Dall fitz Το113811 080 Ο-00111101 died of 3 short sick-

nesse.
Το113811 fitz Morthy fitz AEdh O—Conner was killed by the Clann

Kehernyes.
Feargal roe Mageoehagan, resigning his Lordship, went to Dur-
1113811

