194 Coronant between Mtgleogyheymz (md the F oav.

gembrcqi pm nacha 0⁷ plcoehuib (111 111015 (Ξοόαδαη α 011ε11αό pem
(1·511]Ἰ ouchcnz') cm h-Sionnuig Do contheam pe ceum: o’potgc'nl, Όοή
11-310111111011 agur 0’(101]τ;110110,ς1511Γ oo culicum: nacho (15οΓ 1111110110 ;
ugus* god ioncto 01 11111111 α η-ῡυτ11αιό 0’ἁ 0011511αὴ 6 h-Smnnchuib α
γο1113 εαδοόῃα no (trpumiuohulp D’ piuchuib ap 111015 600116150111 ct
mchcheau pem ocoeabumc oo cabuch ηα 0010110111 ; un c-ionuo α
Ιηὲιδριὸ 101110 01111 Dema 5011 ct cubhuch, D' piacliuib αῃ mag Goc'-
(11501111 α medeam oct corbumc o‘d conbuch 3 «gur 001 Ὀ-εο1155110 P& 01η
michem), ct leuch (1501 pem, (agur (111 leuch este αδ peotp ηα Γειὼε
pem 3 m' 11·ἑ minim (1οε gud 1011110 nach oiongnctt') mup oo 3011110011
pt} Oct bcute pullu: pem oo oion (115111ὶ 00 cabuch oo’n h-Siormuch
(1511]Ί oo Π111111ηῦη1 ’6001150111 gem 01οΓ no Γαοηηη no τιὸ-6011111111
cuge Oppi-ot, (tc'c 5016 0111ηο etp α f‘on pem. (15 1⁰0 piuohnuim (111
(1111111111011 ΓΟ, ,1, mag 6001105011] agur· Όια ponne, 015ιηῖ 111011111111,
ingemi Cpiopos'qm, erro-up O’bpoun, ,1. ἶῖοπιοιγἱ 0111156 mac 6051111111 i
bpcun 6’11 Cpaost'), agur (111 1160111Γιιη O'Seonchc'un, ,1. ΟυοῐηοῙη agur
Gogcm O'C10n5c1‚ 111010 ὒ1αῃη1αῡα Omb, 015οΓ 800111111Γ Ruaoh, mac

Goba,

vied sor the purpose 111 either territmy,
then Mageoghegan, ns head clniesos both,

would appear that the Fox had entered

11110 a somewhat, similar covenant with

is bound by this eovenant to distrain and
mlnpel the paynient of such tributos ur
taxes.

-V Spend his country, i. e. 11» levy such
taxes 011 the lands as will obtain justice
through the medium of the English laxv‚
01· perhaps by force of arms, 111 case that
the party offending or offended will not
:ibide by the deeision os the Irisli Brehon
appointed to both territorio&

κ ΒθίαὶηθίΙ, i. e. detained by tenant<

without paying any, ΟΥ the usual rents.

ἢ The Eur( [gf Kildare.—Frmn this it

the Earl of Kildare.

t> Man in possession, i. e. the freeholder
11-110 had held the land tributary to the
Fox‚ until he was dispossessed by an 111-
truder. According 10 the plcadingbetween
Teige O'Doyne and Dr. Charles Dunne, al-
ready referred to, the 0111131οἷ Iregan could
not dispossess any os the kennfines in the
territory. All he could elain] was tribute
and custom, which, if they refused to pay,
he might enter upon their lands and dis-
train. [f any towuland were lest waste or
uninhabited in the territory, he might

