34 Amani concernit& the T olholl.

ι111511005 of 1110 Kyngis Connnen Place 111 Ingland, 111011 111ογ beyng
the Kyngis commyssioners in Irland, deelaryng 111111 supposyng by
1115 sayd bill that wheras Kyng John, 111011 beyng Kyng of Ingland,
11111 yew and graunt 111111 by 1115 110110 00111011110 10 1110 Abbot os 1110
1101150 of Seynt Thomas afinsayd, 111111 10 1115 successores, 111111 10 1111·
(rhanonys 111οΓ doyng Godis dewyn service, 511011 011510111 of 1110 and
11101110 115 1110 Sayd Kyng J 01111 vsyd 10 111111* and lewy in 1110 1311010115
of Dublin, 111111 ys 10 say, of every brew os ale or 11101110 to be sold
111 Dublin, 0110 1110511Γο 0111111 1110 Το111011 (eonteynyngin 1111 501111
gallon 111111 111;) of 1110 best ale and 11101110, 111111 as mych of 1110
5000111111,111111 how 111111 1110 511,)’11Α1)1101 111111 1115 predecessores was
seysyd os the sayd 011510111 0111111 ’1101111111 by 10)·5011 of 1110 Kyngis
graunt, till they was lettyd 111111 disturbit by 1110 1010511311 mayr and
balIywes, 115 pleynly 1111 110111 appel* by 1110 [01511511 Abbottis bill of
compleynt 3 by reyson wherof 1111 was 01·dir1·it‚jug)=⁷t, 111111 docreyt by
1110 forsayd Commyssioners and 1110 Kyngis Counsaiss 11οΓ 111 11111110,
by 1110 11550111 of 1110 511)Υά Thomas, Abbot 111111 1115 convent, and 1111
111011 1011111151 111111 110511· 1110 11. day os August, 1110 ycr aforsayd‚ that
1110 1111511111 N 101101115 (1110)]1101, Wflham '1¹alb0t,Walter Ewstaee, and
Cristofer Vssher of Dubhn, 11101011111111105, 5110111 by 111οΓ diseressyon
1111110011ογ01100 moderate 111111 apoyn how mych 111111 what ale and
1110111, other how mych mony 1110 511111 Abbott and 1115 5110005501·05
>hall haw yex'ly of 1110 0101110105 that brew 10 5111 111 1110 sayd 011110
for the 5111110 Tolboss and 011510111. And 1110 seyd matyr of waricnee
moderatyd, appoyntyd, 111111 ordirryt by 1110 511111 Ν101101115, Willia1n7
XValten 111111011510101, 111-1111101115 1101111111 by 1110 11;)1’511)’11 0011111115-
syoners 111111 1110 Kyngis Counsaill hor 111 111111111, att 1110 101111051 111111
by the assent of 1110 sayd Abbot 111111 1115 convent, 1110 sayd Abbott, his
conuent, 111111”11101· successoros for ouer 10 51111111 by 1110 511511 1110110111-
01011, 0111)*11111100, 111111 apoyntmont, 111111 10 1050111 1110 5111110 011510111 or
0111οΓ thyng 11111101111111111Ῑ11ἑ,1 furdyr 110111111ἱ 01· 51110 11101101, prowydit

that

