IRISH ARCHAEOLOGICAL SOCIETY.

FOUNDED MDCCCXL.

{Battum :

HIS ROYAL HIGHNESS THE PRINCE ALBERT.

&resinent :

H1s GRAcE THE DUKE OF Lssmsrmz.

OEountil:

Elected December, 184 5.
Tm: MARQUIS OF Kanum, M. R. I. A.
Tm: EARL OF mem, M. R. I. A.
THE Vmeomw ADARE, M. P.. M. R. Ι. A.
REv. S. Rumam, A. M„ M. R. I. A.
‚Lam-:s I{ARD1MAN.ESQ‚. M. R. I. A.
WILL1AM E. Hnnsmw, ESQ.‚ M. R. I. A.
CAPTAIN LAncom, R.. E.. V. P. R. Ι. Α.
JAMES MAc CULLAGH, EsQ„ LL. D.. M. R. I. A.
(ix-:otton Pmnm, ESQ.. R. H. A.. V. P. R. Ι.Λ.
AQUILLA Smm, M. l).‚ M. R. I. A.
‚losm‘n ΙΙ. Sm'ru. EsQ.. A. M.. M. R. I. A.. Treasurer.
REv. J. H. Tom). Ι), Ι),. )1.1z.1.A.‚ Serrano-y.

„ap-ng .
ἐσμ ’
4..ο ,xl

