218 T lie Annals of saiand, from the Yeczr 1443 to 1468.

boy O-ffeargaiL and Rossa Mortach Midheach his son, to whom was
giuen the name of a Duke or Priine Lord of that country (against
111111), gave him obeysance.

Thady mac Donnachy, and all those of the countryinen, that ad—
hered to him, gave Domination to Tomaltach mac Dermoda King of
Maghluirg, to defend them, against the sons of Conner mac Don-
naghy.

Illand mac Murchy, and AEdh 111110 1)011110111 0110011 offeargall both
111011.

Gille-na-naenih, son to Aireachty, son 10 Solamon 111110 AEgan, 11
very learned 1111111 111 1110 111311 lawes ( ,1. fenceuir) died.

Sara (.1. Sadhbh) daughter to William fitz Conner mac Branan
Maelyn (1)-111101001111191113 wife, Banollainh of Silmujredhy fitz ffeargus
and a nurse to all guests 111111 strangers, and of 1111 11101011111011 111011 111
Irland died 011 wodnesday next after the feast day of S. Catherine the
virgin, and 13 buried in S. Patrick’s church in 011-111111, 1110 Lord God
of S. Patrick be propitious 10 her 301110.

Α 111111111οΓ 001-11111011 011 Lochlyn (VJ-hanlyes sons, whereby were
31111110 111030 following viz. Danniel Loghlyn O—hanlyes 3011, and Con-
1101 O-hanly 30113, Loghlyn 111110 -Jagoch and others, by the sons of
Gilla-na-naemh (⁷)-hanly, 111111 by Maeleachlyn O-hanlyes 3011, and by
other of the Tuathas, and 1111 that 11111101011 10 Lochlyns sons were
preyd [preyed] 111111 burnt.

Greato famine in the spring of 11113 yeare thoroughout all Irland,
31) 111111 111011 were then wont 10 01110 1111 maner of hearbes for the most
parte. Greate plague in summer, 1111111031, and winter, by which died
the Prior of Baliboggan and 1110 Prior of Cosiala, and the Barron of
Calatryni, 111111 Gerott the 30113 3011 of Walront‚ and the ListeL and
many 111010 111 Meam, in Monster, in Lienster died of that plague, 111111
11 13 (1111101111 to get an account 011110111111111101111110 111111111111103 111111
111011 111 Dublin by that plague.

Felim

