142

le I ιη’-511 Char-tm in 1118 Book qs K ells.

VI.
Soc‘up 0111οα bpsccm ὁ 1¹¹5 spsno 0 mumospcoc' ua loc'Lfflno
·] 0 ompmouc uo motpschlumo o 1¹¹5 111101 -1 0 1115 losgfflpe

0 01Γο mete 0011111010 υα 011818η1111111ἁ11.

(111(1110 0οἐ1111 110 boi 0 totg-

0111111) 0111 mo 801011Ἰ ,1. 0100115 0011111111Γο(1 ς8ὀ11αιῑ111. 110 01111015 ua
loc‘lmno 1¹¹5 spsno -1 018111111οω uct 111081118811101110 11115 111108 0111
1115 1085811110 11818 nc( hmoche 1·1η co bpc'tz‘: 0111 cp] hungoub 0611
como posp om ὁ osb moocub mo ector co ηα cpio ’1 co ηα pspunt')
0111 11011118 001ερ1110 nu mute nectar ’1 (111111 cenocugechc 11111
como rcum-ho om ό not 11111111) 11100011) amiam pm (1110 11111Γ80111 13111

¹¹ Ars! Breacain, i. e.Brecan’s height or
11111, now Ardbrancan, the seat of the Bi-
511011 of Meath„ two miles to the west of
Navali. There was a monastery erected
here by St. Ultan, who (118(1111 1118 year
656, but St. Breenn had previously ereet-
ed a 811111011 01 hermitage here, and given
St. Brecan afterwards

retired to 1118 great island of Aran, in the

name to the place.

bay of Galway, where he established a
See O'Flaherty's Ac-
eount of Iar-Commught, printed sor the
Irish Arehaeological Society, p. 75.

famous monastery.

’” Loeyhai2·e.-Tl1is territory, which was
otherwise called Ui Loeghaireq and which
eomprised theharonies of Upper and Lower
Navan, was possessed by the O'Coinnel-
bhains or ΟἸί8111181111115, now Quinlans,
the descendants of the 111511 monarch
Loeghaire. the 5011 of Niall of the Nine
Hostages. This famny 15 osa different
race from the O’Conallains or Conallans

Loegon 11111

os the eounty of Roscommon, and from
tho O’Cionghioilains (11· Connellans, who
are now numerous 111 the county of Sligo,
as well 115 from the O'Caoinliobhains or
Quinlivans of Munster. The pedigree of
the Cu-Uladh mentioned in 11115 document
15 given as follows in 1118 Book of Lecan,
and 111 the genealogioal work voinpiled
hy Duald Mac Firbis:

ι. Cu-Uladh.

z. Son of Cu-Uladh.

 

 

 

 

 

 

 

 

3. Aengus.

4. Domhnall.

5. Gilla-L'ltain.

6. Aengus.

7. Caindealbhan 01· Keunellan.
the progenitor from whom
11115 family have derived
their surname O'Kennellan.

8. Maelcron.

9. Domhnall.

10. Cinaeth.

