44 Pecligree Qs'Doctor Domm'clc Lynch,

ART. IV. The Pedigree (ngoctor Domnielc Ljflzclz, Regem folle
Colledge of St. Thomas ffAquin, in tlte Citgs qs Sem'lle, Α. D.
1674,from α coeam] MS.

N OW all men [to] whom it may appertain that wee the Rector,
0011110011015 and Religious 01 the 0011011ςο 01 5111111 Thomas 01
Aquin 0111115 01111 01 80111110, 11111101115 01 1110 011110 01 our 110111 father
St. Domnick, viz. fa: Mic-*hel de Meudosa Doctor and Rector, fa: Ga-
briel Vaquerito, fa: Peter BarrerQ fa: Jasper Ninno, fa: Francis
Ζ10101105 0000001101, fa: Bartholomew Bravo 00111100110111, fa: Peter
de Qnets), fa: Francis Torregrosa, fa: J 01111 1111111105, 111; ‘John Gonio,
fa: Rern-ard Latmio, 111ε Francis Suniga, fa: John de Sancto Τ110111115;
all religione 111-01055011, being 1155011101011 in 0111· chapter hale, 1110100010
01111011 by ringing 011110 0011 115 1110 01151001 with 115 15, and in 1110 name
01 1110 other Religious that actually 1110 or 5111111 01111000 to 00 01 1110
511111 0011011930, 111 11111050 00111111 11100 give 11111 11011 sufficient cantion 01
their aequiescing to 11115 present xvriting, 11011 10 What ever shall be
don 111 vert-u 1110101, and that they will not 0001111111οῑ 11, 0111 111111 10
the contrary ratifie and approve it ; andin manner 01 11550111111100 01
said cantion and surety wee do 001111ςο and ingadge the goods 111111
rents 01 11115 0011011ςο spiritual and temporali, as 111011 what wee 1111110
at present, as 11111111 11100 may have 1011110 future : 110 0011101150 and
aoknowledge to give full power and authority, 11111111 111 law 15 required
and thought necessary, to the Reverend father Francis de Ayora of
the 511111 011110 and Collegial of 511111 001111311ςο, for 10 go in our 0110105
into the kingdoms 01 England, 1101111111, and Seotland, and to 11111111-
5011101101 other places it will be thought fitt, 11011 that he 1011κο5 the
11110 1010111111110115 01 the pedigree, 1110, and behssveiour 01 Doetor
Domnick Lynch, rehgious of 511111 ordre and elected Regent 01 said
Colledge, and to that 01111 111111 110 makes 1110 ordinary interrogatimis
and

