The Annals ofIrelmzcl, from tlte Year 1443 to 1468. 259

was eonquering of mand, so that 1116 Gwills Irish of Desniond and
Jarmond all obeyed him, and he bribed the Gwills, ,1. old 111511 os
Liiister, 50 11131 they were working 1115 eoffiing to T 3111, but he retired
101115 1101156, after he 1135 conquered 1116 country of the Clau-W 1111111115
(the Burkes) 1111, and the County of Lynibriek, 11 being made sure 10
him froin the Earl, 111 116111 of granting peace to the said Earl, and t‹›
1115 Country, and 1116 10111115111611 or 011126115 of Lymbriok gane 60
marks yearely to him for ever, afterwards 116 died of 11 feauer 111 his
owne 1101156, and 11 was eol-nonly reported that 11 was the multitudes
envious 11611115 and eyes 11115 51101·1116(1 1115 (111165. 00111161 fitz Torly
()-Β111111 was made King in his place.

Riohard 50115 5011 10 william fitz Riehztrd oge Bourk, 1116 second
of Clanrieard, Mortagh fitz 011-0011036111 O-Daly both died.

A kind of defeate giuen by Maeoghlan 10 Iienel-ferga‚u-l1e1·i11 was
taken prisoner 1116 50115 5011 of Ruairy 0-031016 Lord of Kenelferga,
and eight or nine of his men were 51111116, 1116)ν being corne 3 preying
10 Β6101111 with Magcoghlans 50115.

Maelaghlin 1112 Eogan 111ο Derinoda 106, and John 1115 brother, 110111
died.

Eogan fitz John 11136 Donnaghy died.

Eogan, and AEdh Duff 1116 two sons of Ruairy fitz 011-11131 ])1111”6
(ὶ-00111161, and Thady fitz Brian fitz 01111131, were 51111116 by Der-
moid fitz Thady O-Conner‚ and by the sons of D. roe fitz Thady
o-Conner on Monday the 2¹¹ Day of Eastcr, in the Curragh 01“
Liatrym.

Robertt Barett died.

Grreate warr 111 Maghery 0001136111, so 11131, 1116 people generally
raysed against Felim finn, 10 11111, Thadyes sons, O-Kellyes 5011115,
{uairy 111116 Dermodas 50115, and the Τ113111115 of Cofiacht, 50 that
116 was forced 10 goe with 1115 goods towards Mac-dormoda 011 1116

(forrsliaw. Then the said Consederates inarched against Felim 10
2 L 2 Athda-laorg

