52 Pedfgw’e ql'Doctm· Domnielc Lgmclz.

caused 10 110 11111110 by the ancestors os said sa: Domnick Lynch⁷ by
which wills and 10511111101115, 115 clearly (10111011511111011 111111 1110 1111005-
1015 of 511111 fa: Domniek Lynch lived and dyed 111-1110 Catholick
saith. And likewise one 01· 511111 10511111101115 and wills 11115 been ap-
proved and confirmed by a provincial Council 11011111 111 Galway 111
1110 year of Christ 1520, signed and sealed by Seven 1315110115. 1 have
50011 11150 an 011101· 1051111110111 of the year 148 2, made by Mr. Martin
Lynch, whereby he 011111111011 himself 10 110 111111011 111 1110 1011111 that
lays 111 1110 (31111111101 of the Blessed Virgin in St. Nicolas 1115 011111011,
and 11115 left 115 legacy to said chappcl 3 11011505, as (10111 appear by
1110 1051111110111; where 15 50011 11150 how he left legacies to scventy tow
Convents of Religious through out the whole kingdom of 1101111111,
naming each place and convent. He has 111 like manner left legacies
to the 111-1111111111 and all 1110 Clergimen of the town, aud all the Con-
vents and each religious init in particular. He made also a 00115111οΓ-
able legacie for to be given 115 1101110115 10 several young women of
birth of 511111 town, all which appears by the 1051111110111 10 be true. In
witness whereof I subscribe. Galway, 1110 day, mouth and year,
above mentioned.
fs. FRANCISCO DE AYORA Notario Apostolieo.

NICoLAs.

lVAnmAN.

CLERGIMEN.

Ι Francis 110 Ayora Collegial of the great collcdge of Saint Tho-
111115 of Seville‚ made Not-ary A 110511111οκ for 10 make the informations
and 1110015 of the genealogie of 1110 Rd sa: Domnick Lyneh Regent
elect of 511111 colledge : 110 zie-knowledge 111111 10511Ηο that in 1110 011111οΙ1
of Saint Nicolas of the town of Galway in the province of Connaught
and kingdom of Ircland‚ there 15 111 1110 eheef place of the great chap-
1101 of said church 11 window with glasses of divers 00111015 whereon

there

