84 Pediffl‘ee (ngoctor Domnielc L ynch.

‘⁴ Tffls endentur made at Galwey theight day of November in 11101Χῦι yeare of the
raign of our moste (la-eade soverayn Lady Elizabethe, by the grace os God queen of
Englaund, Ffraunce, and Ierlauncl, deffenndour of the saith, ete„ and of our lorde God
M⁰D⁰van, by tuxt Sir Patryck Dormode, wardian of the parishe ehurehe and colladge
of 1110 50111 town of Galwey‚ and ‘the rest of 1115 bretheru the corrall vicearys os the
501110 of that ou partie, and Mai-tin Linche fitz Christopher of the same town bourgeis
os thother partie. Witnesseth that whereas the said Martyn begonn a certayne
worck 111 1110 worshipp and 11011110111· of Ahnightye Godd, and harbrow the poor and
nedye within ’1110 5111110 town, and sor the better mantaynaunc of the same poor 111011 15
1101155, and to uphold the 501110, exhibited an humble [10110011 111110 115 the said wardian
111111 vicem-res, 111111 110 reqnyered 115 111 way of charitie 01111 augment 1110 living of the
511111 poor 111011 is 11111155, to grannt nnto him, and 10 the 50111 poor man is 1101155, 1110
thre 110115505 to 115 belonging, which benn anexid unto the 511111 poor 1111111 15 1101155,
waluing per ann. to our colladge tenu shillinges sterling after thold eustumy: and for
due payment of 1110 said ΣΞ. 10 by payd to 115 and to our 511000550111·5, wardians, and
vieearies of the 511111 yerly, the 511111 Μ111“1111 have not onely the said buyldinge by him
111011 uppon the said poor men 15 1101155, and all other the 0011101111105 thereunto bylong-
inge . . . . . . . and 05 well have bound by theass presents 1115 own principall tenement
wherein he dwellethe with thappurtfenaunces which was som tyn] Domniek Duff
Linche tenement 05 it extendethe. And we the said wardiann and vicearies aud every
of 115 perceiving the good and goddlyopynion of the said Martyn, and also considering
the meritorious great work by him begonn upon the said poor 111011 15 1101155, and that
it wear mete 01111 convenient for 115 to ayde 01111 055151 him 01111 1111 others pretending
the lyck worck, 01111 to encoradge ther 110115 11101010. 111 consideration of the pre-
11115505 we the 50111 wal-dian percecived 1110 puer 01111 5011001* 1101100011 os the said Martyn
towards the said poor 111011 15 11011155; and 511 inclyned our harts to graunt his peticon:
And by the-ass presonts have given and grnunted 111110 1110 said Martyn, and to the
said poor 111011 15 1101155 for evermor, the 50111 thre housses parcells of our launds
situated in the Upper Shomnakers, by tuxt 1110 1011110 111 the west, Teig Mc Domezii 15
1111011 1101155 of stounn in the 11011110, Nicholas Linche⁷s 101101110111 111 meast, and Donell
Ffollazainy 15 ground in 1110 5011111 : 1110 said Martyn and the 511111 poor 111011 15 1101155
to have and to hold the 511111 11110 110115505, 111 leingth and breade 05 they extendeffle,
with 011 manner 0011101111105, buyldings, and apurtenaunces for ever mor os the said
wardiam and vioarros, and their 5110005501115, Τ110 said Mai-tin, and 1115 110115, being
bound to yeld and pay unto the 511111 wardiam and vinearios, and unto ther successours
for ever 1110 50111 of 101111 shillinges sterling cor-aunt lawfull niony os Englaund yerly at
two several] termes accustomod, 10 sey Easter and Mighelhnas, 111111 for paynient thereos,

Mai-tyn 110νο bounde 1115 said principall tenement, and 05 well promissed and by cam
bound

